# spork

./: .gitignore  .travis.yml  CITATION.cff  LICENSE  README.md  pom.xml
.github/: dependabot.yml  gitattributes  install.sh  pkgextractor  run_benchmark  run_benchmark.sh  run_build_benchmark  sootdiff
.github/workflows/: tests.yml
.travis/: duplicate-checkcast-remover  gitconfig  install.sh  run_benchmark.sh  run_build_benchmark.sh
analysis/: README.md  count_lines.py  main.py  requirements.txt
analysis/results/: file_merge_evaluations.csv  file_merge_results.csv  git_diff_sizes.csv  non_fail_conflict_file_merges.csv  num_conflicts.csv  projects_stats.csv  projects_stats_2.csv  runtimes.csv
merge_driver_config/: filemergelocator  gitconfig
replication/: README.md  buildable_candidates.txt  candidate_projects.txt  install.sh  no_stats_collection_file_merge_results.csv  projects.csv
scripts/: benchmark.py  buildable_candidates.txt  buildable_spoon_merges.txt  diff3.py  expected_build_results.csv  expected_results.csv  requirements.txt  run_experiments.py  rxjava_commits.txt  setup.py
scripts/benchmark/: analyze.py  cli.py  command.py  containers.py  evaluate.py  fileutils.py  gather.py  gitutils.py  javautils.py  mpi.py  procutils.py  reporter.py  run.py
src/main/java/se/kth/spork/base3dm/: ChangeSet.java  (+9 more)
src/main/resources/: logback.xml
src/test/java/se/kth/spork/: LineBasedMergeTest.java  TestOutputHandler.java  Util.java
src/test/resources/clean/both_modified/IGNORE_local_type_inference/: Expected.java
src/test/resources/clean/both_modified/add_field_modifiers/: Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/add_file_header/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/add_identical_elements_in_method/: Left.java
src/test/resources/clean/both_modified/add_import_statements/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/add_parameter/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/add_parameters_and_thrown_types/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/add_same_method/: Base.java  Right.java
src/test/resources/clean/both_modified/add_similar_methods/: Base.java  Expected.java  Right.java
src/test/resources/clean/both_modified/add_type_member_and_comment/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/arraylist/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/both_add_try/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/change_binops/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/change_parameter_varargs/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/change_primitive_to_reference/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/change_unary_ops/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/change_wildcard_bounds/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/compilation_unit_comment/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/clean/both_modified/conflicting_parameter_add/: Base.java  Expected.java  Right.java
src/test/resources/clean/both_modified/delete_method/: Expected.java  Left.java  Right.java
src/test/resources/clean_linebased_fallback/intra_parent_move_conflict/: Expected.java  Left.java
src/test/resources/conflict/add_similar_fields/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/add_similar_methods/: Expected.java  Left.java
src/test/resources/conflict/conflicting_class_visibility/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_comment_edits/: Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_literal_change/: Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_method_visibility/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_operator_change/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_parameter_add/: Expected.java  Left.java  Right.java
src/test/resources/conflict/conflicting_type_change/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_variable_rename/: Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/conflicting_wildcard_changes/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/integer_literal_conflict/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/method_visibility_left_empty/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/multiple_conflicting_statements/: Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/multiple_simple_conflicts/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/simple_delete_delete/: Base.java  Expected.java  ExpectedDiff3.java  Right.java
src/test/resources/conflict/simple_insert_delete/: Base.java  Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/conflict/single_conflicting_statement/: Expected.java  ExpectedDiff3.java  Left.java  Right.java
src/test/resources/missing_type/: Base.java  Expected.java  Left.java  Right.java
src/test/resources/standalone/: Adder.java  ArrayList.java  Sum.java  Tree.java
src/test/resources/unhandled_inconsistency/intra_parent_move_conflict/: Base.java  Right.java
thesis_replication/: README.md
(+262 files in other folders)
